{
  "name": "rel-svg-path",
  "version": "0.1.0",
  "description": "define a path using only relative points",
  "keywords": ["svg","path","relative"],
  "dependencies": {},
  "devDependencies": {
    "dom": "component/dom#5d8f77e",
    "serve": "jkroso/serve#1.5.3",
    "svg": "jkroso/svg#7d5a00b",
    "parse-svg-path": "*",
    "jsmd": "*"
  },
  "repository": "git://github.com/jkroso/rel-svg-path.git",
  "bugs": "https://github.com/jkroso/rel-svg-path/issues",
  "author": "Jake Rosoman",
  "files": ["index.js"],
  "license": "MIT"
}
